<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>abp_demo2.UserCenter.EntityFrameworkCore</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\abp-demo2.UserCenter.Domain\abp-demo2.UserCenter.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.3" />
      <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="2.7.0" />
      <PackageReference Include="Volo.Abp.EntityFrameworkCore.MySQL" Version="2.7.0" />
    </ItemGroup>

</Project>
