<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Web_Start</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Volo.Abp.AspNetCore" Version="3.0.4" />
      <PackageReference Include="Volo.Abp.Autofac" Version="3.0.4" />
    </ItemGroup>

</Project>
