# Code

.NET/ABP/Demo1/abp-demo/: abp-demo.sln
.NET/ABP/Demo1/abp-demo/Console-Start/: AppModule.cs  Console-Start.csproj  Program.cs
.NET/ABP/Demo1/abp-demo/Web-Start/: AppModule.cs  Program.cs  Startup.cs  Web-Start.csproj
.NET/ABP/Demo1/abp-demo/Web-Start/Controller/: HomeController.cs
.NET/ABP/Demo1/abp-demo/Web-Start/Properties/: launchSettings.json
.NET/ABP/Demo1/abp-demo2/: abp-demo2.sln
.NET/ABP/Demo1/abp-demo2/abp-demo2.HttpApi.Hosting/: Program.cs  Startup.cs  abp-demo2.HttpApi.Hosting.csproj  appsettings.json
.NET/ABP/Demo1/abp-demo2/abp-demo2.HttpApi.Hosting/Properties/: launchSettings.json
.NET/ABP/Demo1/abp-demo2/abp-demo2.UserCenter.Application/: Class1.cs  abp-demo2.UserCenter.Application.csproj
.NET/ABP/Demo1/abp-demo2/abp-demo2.UserCenter.Domain/: UserCenterDomainModule.cs  UserData.cs  abp-demo2.UserCenter.Domain.csproj
.NET/ABP/Demo1/abp-demo2/abp-demo2.UserCenter.EntityFrameworkCore/: UserCenterDbContext.cs  UserCenterDbContextFactory.cs  UserCenterentityFrameworkCoreModule.cs  abp-demo2.UserCenter.EntityFrameworkCore.csproj
.NET/ABP/Demo1/abp-demo2/abp-demo2.UserCenter.HttpApi/: Class1.cs  abp-demo2.UserCenter.HttpApi.csproj
.NET/ABP/Demo1/aspnet-core/: Demo1.sln
.NET/ABP/Demo1/aspnet-core/src/Demo1.Application/: Demo1.Application.csproj  Demo1AppService.cs  Demo1ApplicationAutoMapperProfile.cs  Demo1ApplicationModule.cs
.NET/ABP/Demo1/aspnet-core/src/Demo1.Application.Contracts/: Demo1.Application.Contracts.csproj  Demo1ApplicationContractsModule.cs  Demo1DtoExtensions.cs
.NET/ABP/Demo1/aspnet-core/src/Demo1.Application.Contracts/Permissions/: Demo1PermissionDefinitionProvider.cs  Demo1Permissions.cs
.NET/ABP/Demo1/aspnet-core/src/Demo1.EntityFrameworkCore.DbMigrations/: Demo1.EntityFrameworkCore.DbMigrations.csproj
.NET/ABP/Demo1/aspnet-core/src/Demo1.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: Demo1EntityFrameworkCoreDbMigrationsModule.cs  Demo1MigrationsDbContext.cs  Demo1MigrationsDbContextFactory.cs  EntityFrameworkCoreDemo1DbSchemaMigrator.cs
.NET/ABP/Demo1/aspnet-core/src/Demo1.EntityFrameworkCore.DbMigrations/Migrations/: 20200106080719_Initial.Designer.cs  20200106080719_Initial.cs  Demo1MigrationsDbContextModelSnapshot.cs
.NET/ABP/Demo1/aspnet-core/test/Demo1.Application.Tests/: Demo1.Application.Tests.csproj  Demo1ApplicationTestBase.cs  Demo1ApplicationTestModule.cs
.NET/ABP/Demo1/aspnet-core/test/Demo1.Application.Tests/Samples/: SampleAppServiceTests.cs
.NET/ABP/Demo1/aspnet-core/test/Demo1.Domain.Tests/: Demo1.Domain.Tests.csproj  Demo1DomainTestBase.cs  Demo1DomainTestModule.cs
.NET/ABP/Demo1/aspnet-core/test/Demo1.Domain.Tests/Samples/: SampleDomainTests.cs
.NET/ABP/Demo1/aspnet-core/test/Demo1.EntityFrameworkCore.Tests/: Demo1.EntityFrameworkCore.Tests.csproj
.NET/ABP/Demo1/aspnet-core/test/Demo1.EntityFrameworkCore.Tests/EntityFrameworkCore/: Demo1EntityFrameworkCoreTestBase.cs  Demo1EntityFrameworkCoreTestModule.cs
.NET/ABP/Demo1/aspnet-core/test/Demo1.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
.NET/ABP/Demo1/mysql-demo/: Acme.MySQL.sln
.NET/ABP/Demo1/mysql-demo/test/Acme.MySQL.Application.Tests/: Acme.MySQL.Application.Tests.csproj  MySQLApplicationTestBase.cs  MySQLApplicationTestModule.cs
.NET/ABP/Demo1/mysql-demo/test/Acme.MySQL.Application.Tests/Samples/: SampleAppServiceTests.cs
.NET/ABP/Demo1/mysql-demo/test/Acme.MySQL.EntityFrameworkCore.Tests/: Acme.MySQL.EntityFrameworkCore.Tests.csproj
.NET/ABP/Demo1/mysql-demo/test/Acme.MySQL.EntityFrameworkCore.Tests/EntityFrameworkCore/: MySQLEntityFrameworkCoreTestBase.cs  MySQLEntityFrameworkCoreTestModule.cs
.NET/ABP/Demo1/mysql-demo/test/Acme.MySQL.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
.NET/ABP/Demo1/react-native/: Environment.js  app.json
.NET/Demo/Cors/: Cors.sln
.NET/Demo/Cors/AllowedHostsDemo/: Program.cs  Startup.cs
.NET/Demo/Singleton-Demo/: Singleton-Demo.sln
.NET/Demo/Singleton-Demo/Demo1/: Program.cs
.NET/Demo/Task-Demo/: Task-Demo.sln
.NET/Demo/Task-Demo/Demo1/: Program.cs
.NET/MinIODemo/: MinIODemo.csproj  Program.cs
.NET/PrivateCloud/: PrivateCloud.sln
.NET/PrivateCloud/PrivateCloud.Application/: Class1.cs  PrivateCloud.Application.csproj
.NET/PrivateCloud/PrivateCloud.Common/: Class1.cs
.NET/PrivateCloud/PrivateCloud.Domain/: Class1.cs
.NET/PrivateCloud/PrivateCloud.EntityFrameworkCore/: PrivateCloud.EntityFrameworkCore.csproj  PrivateCloudDbContext.cs
.NET/PrivateCloud/PrivateCloud.Repository/: Class1.cs
.NET/PrivateCloud/PrivateCloud.Web/: PrivateCloud.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs
.NET/PrivateCloud/PrivateCloud.Web/Controllers/: WeatherForecastController.cs
.NET/PrivateCloud/PrivateCloud.Web/Properties/: launchSettings.json
.NET/mwjz/MWJZ.DependencyInjection/MWJZ.DependencyInjection/: ConventionalRegistrar.cs  DependencyAssemblyCache.cs  ServiceCollectionExtension.cs
.NET/mwjz/MWJZ.DependencyInjection/MWJZ.DependencyInjection.Test/: Program.cs
Electron/my-electron-app/: package.json
Python/Demo1/: tesserocr-demo.py
RN/AwesomeProject/: App.js
RN/AwesomeProject/android/: local.properties
RN/AwesomeProject/components/: pizza-translator.jsx
前端/React/demo/demo/: package.json  tsconfig.json
前端/React/literallycanvas-demo/: package.json
前端/React/literallycanvas-demo/src/: App.css  App.js  index.css
前端/React/make-redux/: package.json
前端/React/make-redux/public/: index.html
前端/React/make-redux/src/: App.js  connect.js  index.js  provider.js  store.js
前端/React/make-redux2/: package.json
前端/React/make-redux2/src/: App.js
前端/React/mobx-demo/: package.json
前端/React/mobx-demo/src/: App.js
前端/React/module-test/: package.json
前端/React/module-test/src/: App.js
前端/React/my-app/src/: index.js
前端/React/react-hooks-demo/: package.json
前端/React/redux-demo/: package.json
前端/snowpack-demo/react-demo/: package.json  snowpack.config.json
(+202 files in other folders)
