<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>abp_demo2.UserCenter.HttpApi</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\abp-demo2.UserCenter.Application\abp-demo2.UserCenter.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="3.1.3" />
    </ItemGroup>

</Project>
