<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Demo1</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Demo1.Domain.Shared\Demo1.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="2.6.2" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="2.6.2" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="2.6.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="2.6.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="2.6.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="2.6.2" />
  </ItemGroup>

</Project>
