<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PrivateCloud.Domain\PrivateCloud.Domain.csproj" />
      <ProjectReference Include="..\PrivateCloud.EntityFrameworkCore\PrivateCloud.EntityFrameworkCore.csproj" />
    </ItemGroup>

</Project>
