<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>abp_demo2.UserCenter.Domain</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Volo.Abp.Identity.Domain" Version="2.7.0" />
    </ItemGroup>

</Project>
